PKEY = 'pk_live_51OcnpqAsm3BGODEDlrrATfxXvKn9svvarqoRniXatzuoJFQ4APgTnj9Nn78dMjTR7Z6kb9jANpgdHfq3G1tkAMde00aL54lpob'
SKEY = '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's